<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="stylesheet" href="../styles/learn-more.css">
</head>
<body>

    <div class="body-wrapper" id="body-wrapper-id">
        <div class="nav-wrapper">
            <nav>

                <div class="brand-logo-container">
                    <h2><a href="index.html">World Hotels</a></h2>
                </div>

                <div class="nav-links">
                    <a href="about.html">About</a>
                    <a id="faq-link" href="index.html#faq-section">FAQ</a>
                    <a id="contact-link" href="contact.html">Contact</a>
                </div>

                <div class="nav-button-wrapper">
                    <button id="sign-up-button-nav"><a href="register.html">Sign up</a></button>
                </div>

                <div class="hamburger-menu-container">
                    <img src="../assets/menu.png" id="hamburger-menu-icon" onclick="displayHamburgerMenu()">
                </div>

            </nav>
        </div>


        <div class="hidden-hamburger-menu" id="hidden-menu">
            <div class="hidden-menu-wrapper">
                <div class="menu-items">
                    <p><a href="about.html">About us</a></p>
                </div>
                <hr>
                <div class="menu-items">
                    <p><a href="index.html#faq-section">FaQ</a></p>
                </div>
                <hr>
                <div class="menu-items">
                    <p><a href="contact.html">Contact us</a></p>
                </div>
                <hr>
                <div class="menu-items">
                    <p><a href="register.html">Sign up</a></p>
                </div>
                <hr>
            </div>
        </div>

        <div class="learn-more-wrapper" id="main">
            <h1>What do we offer ?</h1>

            <div class="destinations">
                <h2>Destinations</h2>
                <hr class="learn-more-hs">
                <p id="learn-more-p">World Hotels offers a wide range of hotels to choose from
                    along with different options to choose from, that make the holiday
                    experience great. WH also offers very competitive prices.
                </p>
                <h3>Take a look at a few examples...</h3>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                            <th>City</th>
                            <th># of Rooms</th>
                            <th>Rate (GBP) for Standard Room per night</th>
                            <th>Peak Season</th>
                            <th>Off-peak Season</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Replace with dynamic content generated by your backend or scripting -->
                            <tr>
                            <td>Aberdeen</td>
                            <td>90</td>
                            <td>140</td>
                            <td>70</td>
                            <td>70</td>
                            </tr>

                            <tr>
                            <td>Belfast</td>
                            <td>80</td>
                            <td>130</td>
                            <td>70</td>
                            <td>70</td>
                            </tr>

                            <tr>
                            <td>Birmingham</td>
                            <td>110</td>
                            <td>150</td>
                            <td>75</td>
                            <td>75</td>
                            </tr>

                            <tr>
                            <td>Bristol</td>
                            <td>100</td>
                            <td>140</td>
                            <td>70</td>
                            <td>70</td>
                            </tr>

                            <tr>
                            <td>London</td>
                            <td>160</td>
                            <td>200</td>
                            <td>100</td>
                            <td>100</td>
                            </tr>

                            <tr>
                            <td>Manchester</td>
                            <td>150</td>
                            <td>180</td>
                            <td>90</td>
                            <td>90</td>
                            </tr>

                            <tr>
                            <td>Swansea</td>
                            <td>70</td>
                            <td>130</td>
                            <td>70</td>
                            <td>70</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="specific-features">
                <h1>Specific features we offer</h1>
                <hr class="learn-more-hs">
                <p id="learn-more-p">We also offer rooms with specific features that make
                    staying at a hotel more enjoyable and relaxing for our customers.
                </p>

                <div class="features">

                    <div class="features-images">
                        <img src="../assets/wifi.png">
                        <img src="../assets/restaurant.png">
                        <img src="../assets/weightlifter.png">
                    </div>

                </div>
            </div>

            <div class="discounts">
                <h1>Discount offers</h1>
                <hr class="learn-more-hs">
                <p id="learn-more-p">We at world hotels also offer competitive prices as well as additonal discounts
                    if you make a booking in advance.
                </p>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                            <th>Number of days in advanced booking</th>
                            <th>Discount % on total
                            booking price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Replace with dynamic content generated by your backend or scripting -->
                            <tr>
                            <td>Between 80 and 90 days</td>
                            <td>30%</td>
                            </tr>

                            <tr>
                            <td>Between 60 and 79 days</td>
                            <td>20%</td>
                            </tr>

                            <tr>
                            <td>Between 45 and 59 days</td>
                            <td>10%</td>
                            </tr>

                            <tr>
                            <td>Under 45 days</td>
                            <td>No discount</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>
    
</body>
<script src="../scripts/script.js"></script>
</html>